# Falcon3 (1.58-bit) — CPU-only inference server
# Multi-stage build: compile bitnet.cpp in a fat image, run in a slim one.
#
# Build args:
#   MODEL_REPO   HuggingFace repo (default: tiiuae/Falcon3-10B-Instruct-1.58bit)
#   MODEL_QUANT  Quantization type (default: i2_s)
#
# Also works with smaller models:
#   docker build --build-arg MODEL_REPO=tiiuae/Falcon3-3B-Instruct-1.58bit .
#   docker build --build-arg MODEL_REPO=tiiuae/Falcon3-1B-Instruct-1.58bit .

# ── Stage 1: Build bitnet.cpp ──────────────────────────────────────────
# Compiles the inference binary only — no model weights in this stage.
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang-18 \
    cmake \
    git \
    python3 \
    python3-pip \
    python3-venv \
    wget \
    build-essential \
    && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 \
    && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Pin to known-good commit to prevent upstream breaking changes.
# To update: test a new commit locally, then replace the hash here.
ARG BITNET_COMMIT=01eb415772c3
RUN git clone --recursive https://github.com/microsoft/BitNet.git . && \
    git checkout ${BITNET_COMMIT} && \
    git submodule update --init --recursive

# ── Patches for BitNet build issues ────────────────────────────────
# Fix 1: Relax sentencepiece pin (0.2.0 fails on newer Python, 0.2.1+ works)
RUN sed -i 's/sentencepiece = ">=0.1.98,<=0.2.0"/sentencepiece = ">=0.1.98"/' \
    3rdparty/llama.cpp/gguf-py/pyproject.toml 2>/dev/null; true

# Fix 2: const-correctness error in ggml-bitnet-mad.cpp (Clang 18+ is stricter)
RUN sed -i 's/int8_t \* y_col = y + col \* by;/const int8_t * y_col = y + col * by;/' \
    src/ggml-bitnet-mad.cpp 2>/dev/null; true

RUN python3 -m venv /build/venv
ENV PATH="/build/venv/bin:$PATH"

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

ARG MODEL_REPO=tiiuae/Falcon3-10B-Instruct-1.58bit
ARG MODEL_QUANT=i2_s

RUN python3 setup_env.py --hf-repo ${MODEL_REPO} -q ${MODEL_QUANT}

# Collect only what the runtime needs, then delete everything else.
# This drastically reduces the layer size BuildKit has to compress.
RUN mkdir -p /output/libs && \
    cp /build/build/bin/llama-server /output/ && \
    find /build/build -name "*.so*" -exec cp {} /output/libs/ \; 2>/dev/null; true && \
    find /build/models -name "ggml-model-*.gguf" -type f | head -1 > /output/model_path.txt && \
    cp -r /build/models/ /output/models/ && \
    rm -rf /build/.git /build/3rdparty /build/build /build/venv /build/src

# ── Stage 2: Runtime ─────────────────────────────────────────────────
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /output/llama-server /usr/local/bin/llama-server
COPY --from=builder /output/models/ /models/
COPY --from=builder /output/model_path.txt /model_path.txt
COPY --from=builder /output/libs/ /usr/local/lib/
RUN ldconfig

# Rewrite the model path to point at /models/ instead of /build/models/
RUN sed -i 's|/build/models/|/models/|' /model_path.txt

EXPOSE 8080

ENV CTX_SIZE=32768
ENV THREADS=0
ENV PORT=8080

# Entrypoint reads the model path dynamically — works with any MODEL_REPO
ENTRYPOINT ["sh", "-c", \
    "exec llama-server \
        --model $(cat /model_path.txt) \
        --host 0.0.0.0 \
        --port ${PORT} \
        --n-gpu-layers 0 \
        --ctx-size ${CTX_SIZE} \
        --threads ${THREADS}"]
