# Falcon3 (1.58-bit) — CPU-only inference server
# 3-stage build: compile bitnet.cpp, download pre-built GGUF, run in slim image.
#
# This Dockerfile skips the slow GGUF conversion (~30+ min) by downloading a
# pre-converted GGUF from HuggingFace. The binary is built via setup_env.py
# with prepare_model() patched out — preserving codegen and compile steps.
#
# Build args:
#   MODEL_REPO   HuggingFace model for kernel codegen (default: tiiuae/Falcon3-10B-Instruct-1.58bit)
#   MODEL_QUANT  Quantization type (default: i2_s)
#   GGUF_REPO    HuggingFace repo with pre-built GGUF (default: tiiuae/Falcon3-10B-Instruct-1.58bit-GGUF)
#   GGUF_FILE    GGUF filename to download (default: ggml-model-i2_s.gguf)
#
# Smaller models:
#   docker build \
#     --build-arg MODEL_REPO=tiiuae/Falcon3-3B-Instruct-1.58bit \
#     --build-arg GGUF_REPO=tiiuae/Falcon3-3B-Instruct-1.58bit-GGUF \
#     .
#   docker build \
#     --build-arg MODEL_REPO=tiiuae/Falcon3-1B-Instruct-1.58bit \
#     --build-arg GGUF_REPO=tiiuae/Falcon3-1B-Instruct-1.58bit-GGUF \
#     .

# ── Stage 1: Build bitnet.cpp binary (codegen + compile, no model) ──
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang-18 \
    cmake \
    git \
    python3 \
    python3-pip \
    python3-venv \
    wget \
    build-essential \
    && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 \
    && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Pin to known-good commit to prevent upstream breaking changes.
# To update: test a new commit locally, then replace the hash here.
ARG BITNET_COMMIT=01eb415772c3
RUN git clone --recursive https://github.com/microsoft/BitNet.git . && \
    git checkout ${BITNET_COMMIT} && \
    git submodule update --init --recursive

# ── Patches for BitNet build issues ────────────────────────────────
# Fix 1: Relax sentencepiece pin (0.2.0 fails on newer Python, 0.2.1+ works)
RUN sed -i 's/sentencepiece = ">=0.1.98,<=0.2.0"/sentencepiece = ">=0.1.98"/' \
    3rdparty/llama.cpp/gguf-py/pyproject.toml 2>/dev/null; \
    echo "[patch] sentencepiece: $(grep -c '>=0.1.98"' 3rdparty/llama.cpp/gguf-py/pyproject.toml 2>/dev/null || echo 0) match(es)"

# Fix 2: const-correctness error in ggml-bitnet-mad.cpp (Clang 18+ is stricter)
RUN sed -i 's/int8_t \* y_col = y + col \* by;/const int8_t * y_col = y + col * by;/' \
    src/ggml-bitnet-mad.cpp 2>/dev/null; \
    echo "[patch] const-correctness: $(grep -c 'const int8_t \* y_col' src/ggml-bitnet-mad.cpp 2>/dev/null || echo 0) match(es)"

# Fix 3: Skip prepare_model() — we download a pre-built GGUF in stage 2 instead
# of running the slow HF download + GGUF conversion inside setup_env.py.
# This preserves setup_gguf(), gen_code(), and compile() which are needed to
# generate optimized ternary kernels and build llama-server.
# Pattern uses [[:space:]]* to match any indentation (tabs, 2-space, 4-space).
RUN sed -i 's/^[[:space:]]*prepare_model().*/    pass  # skipped — using pre-built GGUF from stage 2/' \
    setup_env.py && \
    grep -q 'skipped — using pre-built GGUF' setup_env.py || \
    { echo "ERROR: Failed to patch prepare_model() out of setup_env.py — build would be very slow"; exit 1; }

RUN python3 -m venv /build/venv
ENV PATH="/build/venv/bin:$PATH"

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

ARG MODEL_REPO=tiiuae/Falcon3-10B-Instruct-1.58bit
ARG MODEL_QUANT=i2_s

# Runs: setup_gguf() → gen_code() → compile() → (skipped) prepare_model()
# gen_code() generates optimized lookup-table kernel headers for the target
# CPU architecture (TL2 for x86_64, TL1 for ARM). compile() builds llama-server
# with those kernels baked in. This takes ~5-10 min (vs 30+ with conversion).
RUN python3 setup_env.py --hf-repo ${MODEL_REPO} -q ${MODEL_QUANT}

# Collect only what the runtime needs.
RUN mkdir -p /output/libs && \
    cp /build/build/bin/llama-server /output/ && \
    find /build/build -name "*.so*" -exec cp {} /output/libs/ \; 2>/dev/null; true

# ── Stage 2: Download pre-built GGUF ────────────────────────────────
# Runs in parallel with stage 1 via BuildKit. Downloads ~2 GB.
FROM python:3.12-slim AS downloader

RUN pip install --no-cache-dir huggingface-hub

ARG GGUF_REPO=tiiuae/Falcon3-10B-Instruct-1.58bit-GGUF
ARG GGUF_FILE=ggml-model-i2_s.gguf

RUN huggingface-cli download ${GGUF_REPO} ${GGUF_FILE} \
    --local-dir /model \
    --local-dir-use-symlinks False

# ── Stage 3: Runtime ─────────────────────────────────────────────────
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /output/llama-server /usr/local/bin/llama-server
COPY --from=builder /output/libs/ /usr/local/lib/
RUN ldconfig

ARG GGUF_FILE=ggml-model-i2_s.gguf
COPY --from=downloader /model/${GGUF_FILE} /model/model.gguf

# Non-root user — llama-server needs no write access
RUN groupadd --gid 1000 llmuser && \
    useradd --uid 1000 --gid 1000 --no-create-home llmuser

EXPOSE 8080

ENV CTX_SIZE=32768
ENV THREADS=0
ENV PORT=8080

USER llmuser
ENTRYPOINT ["sh", "-c", \
    "exec llama-server \
        --model /model/model.gguf \
        --host 0.0.0.0 \
        --port ${PORT} \
        --n-gpu-layers 0 \
        --ctx-size ${CTX_SIZE} \
        --threads ${THREADS}"]
